const Map<String, String> ar = {
  "choose_language": "أختر اللغة",
  "EN": "اللغه الانجليزية",
  "AR": "اللغة العربية",
  "next": "التالى",
  "skip": "تصفح",
  "sign_in": "تسجيل الدخول",
  "sign_up": "تسجيل حساب",
  "select_service": "إختر المهنة من فضلك",
  "select_profileImage": "إختر الصورة الشخصية من فضلك",
  "select_passportImage": "إختر صورة الهوية من فضلك",
  "confirm_terms":
      "بالمتابعة ، أؤكد أنني قد قرأت ووافقت على الشروط والأحكام وسياسة الخصوصية",
  "name_hint": "الاسم",
  "password_hint": "الرقم السرى",
  "confirm_hint": "تأكيد الرقم السرى",
  "email_hint": "الإيميل",
  "phone_hint_1": " رقم التليفون الاول",
  "phone_hint_2": " رقم التليفون الثانى",
  "address_hint": "العنوان",
  "job_hint": "المهنة",
  "nationality_hint": "الجنسية",
  "passport": "صورة جواز السفر",
  "picture": "الصورة الشخصية",
  "upload": "رفع",
  "terms_title": "الأحكام والشروط",
  "terms": '''
  لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان Lorem Ipsum هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لعمل كتاب عينة. لقد نجت ليس فقط خمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظلت دون تغيير جوهري.

تم نشره في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.

تم نشره في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.
  ''',
  "app_exit_in": "سيتم إغلاق التطبيق للتأكيد خلال...",
  "agree": "موافق",
  "personal_docs": "الملف الشخصى",
  "enter_the_phone_number": "أدخل رقم التليفون",
  "enter_the_phone_number_or_email": "أدخل رقم التليفون او الإيميل",
  "phone_or_email_hint": " رقم التليفون او الإيميل",
  "send": "إرسال كود التحقق",
  "cancel": "ألغاء",
  "done": "تأكيد",
  "otp_message": "سوف نرسل رمز التحقق إلى",
  "otp_verification": "تأكيد كود التحقق",
  "otp_note": "أدخل الرمز المكون من 4 أرقام المرسل إليك على",
  "confirm": "تأكيد",
  "resend_code": "اعادة إرسال الكود فى",
  "edit": "تعديل",
  "reset_password": "إعادة تعيين الرقم السرى",
  "reset": "إعادة تعيين",
  "okay": "تأكيد",
  "thank_you": "شكرا لك",
  "reset_message":
      """شكرا لك على التسجيل مع محترف. يرجى إكمال التسجيل الخاص بك وتفعيلها من خلال زيارة مكتبنا.""",
  "picked_image_from": "ألتقط الصورة من",
  "camera": "الكاميرا",
  "gallery": "معرض الصور",
  "no_image_selected": "لم يتم أختيار صورة",
  "loading": "برجاء الإنتظار",
  "go": "الذهاب",
  "start": "إبدأ",
  "stop": "إيقاف",
  "online": "أنت متصل",
  "offline": "أنت غير متصل",
  "acceptance": "قبول",
  "cancellation": "إلغاء",
  "rating": "تقييم",
  "my_cash": "أموالي",
  "part_price": "إجمالى سعر القطع",
  "app_percent": "النسبة المئوية للتطبيق",
  "all_task": "عرض كل المهام",
  "total_task": "جميع الخدمات",
  "help": "مساعدة",
  "change_password": "تغيير الرقم السرى",
  "wallet": "محفظة",
  "summary": "ملخص",
  "my_earning": "أرباحي",
  "no_tasks_found_yet": "لا يوجد مهمات متاحة الأن من فضلك إنتظر قليلا ",
  "no_stores_found_yet": "لا يوجد متاجر متاحة الأن ",
  "terms_condition": "الشروط والأحكام",
  "privacy": "الخصوصية",
  "about": "حول",
  "contact_us": "تواصل معانا",
  "today": "يومي",
  "weekly": "اسبوعي",
  "app_fees": "رسوم التطبيق",
  "cash": "نقدى",
  "message": "رسالة",
  "chat": "محادثة",
  "complaint": "شكوي",
  "title_complaint": "عنوان الشكوي",
  "description_complaint": "وصف الشكوي",
  "send_complaint": "إرسال الشكوي",
  "service": "الخدمات",
  "service_no": "الخدمة رقم",
  "task_fares": "سعر الخدمة",
  "fees": "رسوم",
  "+tax": "+ضريبة",
  "items": "عناصر",
  "top_up_added": "أضيف للرصيد",
  "total_earning": "الأرباح الكلية",
  "enter_fees_amount": "ُادخل مبلغ الرسوم",
  "please_enter_fees_amount": " الرجاء أدخل مبلغ الرسوم",
  "please_buy_items_amount": "الرجاء إدخال مبلغ العناصر المشتراة",
  "collect_cash": "تحصيل النقود من",
  "details": "التفاصيل",
  "more_details": "مزيد من التفاصيل",
  "less_details": "تفاصيل أقل",
  "complete": "تم الإنتهاء",
  "to": "الى",
  "from": "من",
  "arrived": "وصل",
  "sec": "ثانية",
  "mins": "دقيقة",
  "hrs": "ساعة",
  "payment_success_cash": "تمت العملية بنجاح",
  "time": "الوقت",
  "confirm_pay_btn": "تأكيد دفع العميل",
  "no_pay_btn": "العميل يرفض الدفع",
  "date_time": "التاريخ",
  "service_type": "نوع الخدمة",
  "additional_items": "العناصر الإضافية",
  "how_was_your_client": "كيف كان العميل؟",
  "rate_client": "قيم العميل",
  "confirm_task": "تأكيد الخدمة",
  "find_task": "البحث عن خدمة",
  "all_tasks": "كل الخدمات",
  "success_pay": "تم الدفع بنجاح",
  "no_back": "غير مسموح لك بالرجوع",
  "delete_account_message": "سوف يتم حذف الحساب الحالى",
  "delete_account": "حذف الحساب",
  "home": "الرئيسية",
  "profile": "الملف الشخصى",
  "update": "تعديل",
  "change_passport": "تغيير صورة الهوية",
  "notification": "الإشعارات",
  "setting": "الإعدادات",
  "logout": "الخروج",
  "alltasks": "جميع المهام",
  "tasks": "خدمات",
  "years": "سنوات الخبرة",
  "personal_info": "الملف الشخصى",
  "enter_this_field_please!": "اكتب هنا من فضلك!",
  "enter_the_correct_password_please!": "اكتب الرقم السرى صحيح من فضلك !",
  "enter_the_correct_email_please!": "اكتب الايميل صحيح من فضلك !",
  "enter_the_phone_number_please!": "اكتب رقم التليفون من فضلك هنا !",
  "enter_the_correct_phone_number_please!": "اكتب رقم التليفون صحيح من فضلك !",
  "check_empty_fields_please": "تأكد من إدخال جميع البيانات من فضلك",
  "continue": "إستمرار",
  "login_error": "البيانات المدخلة غير صحيحة ",
  "register_error": "البيانات المدخلة غير صحيحة او موجوده بالفعل",
  "continue_sign_up": "إستمرار التسجيل",
  "sign_up_text":
      "شكرا لإنضمامك الى أسرة (QW 10) نرجو منكم الأستمتاع بعروضناومنتجاتنا ",
  "forgot_password": "نسيت الرقم السرى ؟",
  "forgot_password_txt": "نسيت الرقم السرى",
  "enter_phone_txt": "أدخل رقم التليفون",
  "forgot_password_phone_txt": "سوف يتم الإرسال الى الهاتف ",
  "verify_code": "تأكيد الكود",
  "set_new_password": "أدخل كلمة المرور الجديدة",
  "save_password": "حفظ كلمة المرور",
  "search_hint": "البحث",
  "category": "التصنيفات",
  "sale_discount": "عروض التخفيضات",
  "popular": "منتجات مميزة",
  "discount": "تخفيض",
  "add_cart": "أضف الى السلة",
  "reviews": "تقييمات المنتج",
  "review_hint": "تقييم",
  "tottal": "المبلغ الكلى ",
  "cart_screen": "سلة المشتريات",
  "favorite_screen": "المفضلة",
  "order_screen": "طلباتى",
  "notification_screen": "الإشعارات",
  "description": "وصف المنتج",
  "payment": "الدفع",
  "shipping_address": "عنوان الشحن",
  "deliver": "خدمة التوصيل",
  "hand_payment": "الدفع عند الإستلام",
  "success": "تمت العملية بنجاح",
  "continue_shopping": "تابع عملية الشراء",
  "add_credit_card": "أضف بطاقة ائتمان",
  "account_name_hint": "الحساب",
  "account_number_hint": "رقم الحساب",
  "bank_hint": "البنك",
  "expire_hint": "تاريخ الانتهاء",
  "expire_hint_month": "شهر الانتهاء",
  "expire_hint_year": "سنه الانتهاء",
  "security_code_hint": "رمز الامن",
  "my_account": "حسابى",
  "my_orders": "طلباتى",
  "my_location": "عنوانى",
  "location": "العنوان",
  "my_favorites": "المفضلة",
  "filter": "فلاتر البحث",
  "log_out": "الخروج",
  "edit_profile": "تعديل الحساب",
  "exit_application": "إغلاق التطبيق",
  "are_you_sure_?": "هل انت متاكد ؟",
  "no": "لا",
  "yes": "نعم",
  "delete_success": "تم الحذف بنجاح",
  "min_quantity_is_1": "أقل كمية هى 1",
  "add_to_cart_success": "تمت الاضافة الى السلة بنجاح",
  "already_exist": "موجود بالفعل فى السلة",
  "add_to_cart_error":
      "حدث خطا تأكد من المقاس او اللون ثم أعد المحاولة مره أخرى",
  "add_to_favorite_success": "تمت الاضافةالى المفضلة بنجاح",
  "filter_cat_hint": "تصنيف",
  "filter_size_hint": "مقاس",
  "filter_product_name_hint": "اسم المنتج",
  "order_id": "رقم الطلب",
  "order_total_price": "إجمالى الطلب",
  "order_date": "تاريخ الطلب",
  "write_any_thing": "أكتب تعليقك من فضلك",
  "sar": ' ر.س',
  "search_field_empty": "يجب إختيار مجال للبحث",
  "restart": "أعد التشغيل",
  "No_internet_connection": "لا يوجد إتصال بالإنترنت",
  "check_connection": "أفحص الإتصال بالإنترنت",
  "check_message": "تحقق من وجود اتصال بالانترنت ثم اعد تشغيل التطبيق",
};
