const Map<String, String> en = {
  "choose_language": "Choose Language",
  "EN": "English",
  "AR": "Arabic",
  "next": "Next",
  "skip": "Explore",
  "sign_in": "SIGN IN",
  "sign_up": "SIGN UP",
  "select_service": "Select services, please",
  "select_profileImage": "Select profile image, please",
  "select_passportImage": "Select passport image, please",
  "confirm_terms":
      "By continuing, I confirm that i have read & agree to the Terms & conditions and Privacy policy",
  "name_hint": "name",
  "password_hint": "Password",
  "confirm_hint": "Confirm Password",
  "email_hint": "Email",
  "phone_hint_1": "First Phone",
  "phone_hint_2": "Second Phone",
  "address_hint": "address",
  "job_hint": "Job",
  "nationality_hint": "Nationality",
  "passport": "Passport or ID",
  "picture": "Profile Picture",
  "upload": "Upload",
  "terms_title": "TERMS AND CONDITIONS",
  "terms": '''
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  ''',
  "app_exit_in": "The application will be closed to confirm within...",
  "agree": "Agree",
  "personal_docs": "Personal Document",
  "enter_the_phone_number": "Enter Mobile Number",
  "enter_the_phone_number_or_email_please!":
      "Enter the Phone Number or Email Please!",
  "phone_or_email_hint": "Phone Number or Email",
  "send": "Send OTP ",
  "cancel": "Cancel",
  "done": "DONE",
  "otp_message": "We will send verification code to",
  "otp_verification": "OTP Verification",
  "otp_note": "Enter the 4-digit code sent to you at",
  "confirm": "Confirm",
  "resend_code": "Resend code in",
  "edit": "Edit",
  "reset_password": "Reset Password",
  "reset": "RESET",
  "okay": "OKAY",
  "thank_you": "Thank you",
  "reset_message": """
  Thank you for registering with Mohtaref. Please complete your registration and be activated by visiting our office.
  """,
  "picked_image_from": "Picked image from",
  "camera": "Camera",
  "gallery": "Gallery",
  "no_image_selected": "No image selected",
  "loading": "Loading",
  "go": "GO",
  "start": "Start",
  "stop": "Stop",
  "online": "You're online",
  "offline": "You're offline",
  "acceptance": "Acceptance",
  "cancellation": "Cancellation",
  "rating": "Rating",
  "my_cash": "My Cash",
  "part_price": "All items price",
  "app_percent": "App Percentage",
  "all_task": "VIEW ALL TASK",
  "total_task": "Total Task",
  "help": "Help",
  "change_password": "Change Password",
  "wallet": "Wallet",
  "summary": "Summary",
  "my_earning": "My Earning",
  "no_tasks_found_yet": "No tasks is available now, please wait",
  "no_stores_found_yet": "No stores is available now",
  "terms_condition": "Terms & Condition",
  "privacy": "Privacy",
  "about": "About",
  "contact_us": "Contact Us",
  "today": "Today",
  "weekly": "Weekly",
  "app_fees": "App Fees",
  "cash": "Cash",
  "message": "Message",
  "chat": "Chat",
  "complaint": "Complaint",
  "title_complaint": "title of complaint",
  "description_complaint": "description of complaint",
  "send_complaint": "send Complaint",
  "service": "Services",
  "service_no": "Service Number",
  "task_fares": "Task Fares",
  "fees": "Fees",
  "+tax": "+Tax",
  "items": "Items",
  "top_up_added": "Topup Added",
  "total_earning": "Total Earning",
  "enter_fees_amount": "ُEnter Fees Amount",
  "please_enter_fees_amount": "Please Enter Fees Amount",
  "please_buy_items_amount": "Please Enter Buyed Items Amount",
  "collect_cash": "Collect cash from",
  "details": "Details",
  "more_details": "VIEW MORE DETAILS",
  "less_details": "VIEW LESS DETAILS",
  "complete": "Complete",
  "to": "to",
  "from": "from",
  "arrived": "Arrived",
  "sec": "sec",
  "mins": "min",
  "hrs": "hrس",
  "payment_success_cash": "Cash Payment Success",
  "time": "Time",
  "confirm_pay_btn": "Confirm customer pay",
  "no_pay_btn": "Customer refuse pay",
  "date_time": "Date Time",
  "service_type": "Service Type",
  "additional_items": "Additional Items",
  "how_was_your_client": "How was your Client ?",
  "rate_client": "Rate Client",
  "confirm_task": "Confirm Task",
  "find_task": "Find Task",
  "all_tasks": "All Tasks",
  "success_pay": "Success Pay",
  "no_back": "You are not allowed to go back",
  "delete_account_message": "The existing account will be deleted",
  "delete_account": "Delete Account",
  "home": "Home",
  "profile": "Profile",
  "update": "Update",
  "change_passport": "Change ID Image",
  "notification": "Notifications",
  "setting": "Settings",
  "logout": "LogOut",
  "alltasks": "All Tasks",
  "tasks": "Tasks",
  "years": "Years",
  "personal_info": "PERSONAL INFO",
  "enter_this_field_please!": "Enter this field Please!",
  "enter_the_correct_password_please!": "Enter the correct password Please!",
  "enter_the_correct_email_please!": "Enter the correct email Please!",
  "enter_the_phone_number_please!": "Enter the Phone Number Please!",
  "enter_the_correct_phone_number_please!":
      "Enter the correct phone number Please!",
  "check_empty_fields_please": "Check empty fields please",
  "continue": "continue",
  "login_error": "The data entered is incorrect",
  "register_error": "The data entered is incorrect or already exists",
  "continue_sign_up": "Continue Sign Up",
  "sign_up_text":
      "Thank you for joining the (QW 10) family. We hope you enjoy our offers and products ",
  "forgot_password": "Forgot Password",
  "forgot_password_txt": "Forgot Password",
  "forgot_password_phone_txt": "It will be sent to the phone",
  "enter_phone_txt": "ENTER OHONE NUMBER",
  "verify_code": "VERIFY CODE",
  "set_new_password": "Set New Password",
  "save_password": "SAVE PASSWORD",
  "search_hint": "search",
  "category": "Category",
  "sale_discount": "Sale Discount",
  "popular": "Popular",
  "discount": "Disc",
  "add_cart": "ADD CART",
  "reviews": "REVIEWS",
  "review_hint": "review",
  "tottal": "Total",
  "cart_screen": "Cart",
  "favorite_screen": "Favorite",
  "order_screen": "Orders",
  "notification_screen": "notification",
  "description": "Description",
  "payment": "Payment",
  "shipping_address": "Shipping Address",
  "deliver": "Deliver",
  "hand_payment": "Cash on delivery",
  "success": "Success",
  "continue_shopping": "Continue Shopping",
  "add_credit_card": "Add Credit Card",
  "account_name_hint": "account",
  "account_number_hint": "account number",
  "bank_hint": "bank",
  "expire_hint": "expire",
  "expire_hint_month": "month expiry",
  "expire_hint_year": "year expiry",
  "security_code_hint": "security code",
  "my_account": "Account",
  "my_orders": "Orders",
  "filter": "Filters",
  "my_location": "Location",
  "location": "Location",
  "my_favorites": "Favorite",
  "log_out": "Log Out",
  "edit_profile": "Edit Profile",
  "exit_application": "Exit Application",
  "delete_patient_data": "Delete Patient Data",
  "are_you_sure_?": "Are You Sure ?",
  "no": "No",
  "yes": "Yes",
  "delete_success": "Delete Success",
  "min_quantity_is_1": "Min Quantity is 1",
  "add_to_cart_success": "Cart Added Success",
  "already_exist": "Already exist in cart",
  "add_to_cart_error": "ُError,select color or size then try again",
  "add_to_favorite_success": "Favorite Added Success",
  "filter_cat_hint": "Category",
  "filter_size_hint": "Size",
  "filter_product_name_hint": "Product name",
  "order_id": "Order Id",
  "order_total_price": "Order Total Price",
  "order_date": "Order Date",
  "write_any_thing": "Write your review please",
  "sar": ' SAR',
  "search_field_empty": "you must choose search field",
  "restart": "Restart",
  "No_internet_connection": "No internet connection",
  "check_connection": "Check internet connection",
  "check_message":
      "Check that you have an internet connection, then restart the application",
};
